# OSX用 tmuxの設定
# macのクリップボードと連携
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
