set -sg escape-time 1
set -sg repeat-time 100

# Require prefix for moving between panes to work with vim
# ref: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -T prefix Left if-shell "$is_vim" "send-keys C-w Left" "select-pane -L"
bind-key -T prefix Right if-shell "$is_vim" "send-keys C-w Right" "select-pane -R"
bind-key -T prefix Up if-shell "$is_vim" "send-keys C-w Up" "select-pane -U"
bind-key -T prefix Down if-shell "$is_vim" "send-keys C-w Down" "select-pane -D"

bind-key -T prefix h if-shell "$is_vim" "send-keys C-w Left" "select-pane -L"
bind-key -T prefix l if-shell "$is_vim" "send-keys C-w Right" "select-pane -R"
bind-key -T prefix k if-shell "$is_vim" "send-keys C-w Up" "select-pane -U"
bind-key -T prefix j if-shell "$is_vim" "send-keys C-w Down" "select-pane -D"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

setw -g window-status-fg "colour255"
setw -g window-status-bg default
setw -g window-status-current-fg "colour255"
setw -g window-status-current-bg "colour166"
setw -g window-status-current-attr bright
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-fg "colour230"
set -g status-bg "colour22"

set -g status-left-length 40
set -g status-left "#S > #I > #P   "

set -g status-right-length 80
set -g status-right '#($HOME/.dotfiles/scripts/git_status_pane.sh 2>&1) #H [%Y-%m-%d(%a) %H:%M]'

set -g status-interval 30

set -g status-justify left

set -g status-position top

setw -g mode-keys vi

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.osx.conf"
if-shell "uname | grep -q Linux" "source-file ~/.tmux.linux.conf"
