# t03-hikalium.local
source ~/.bashrc.common

export PATH="$PATH:/Users/hikalium/t03/repos/depot_tools"
export PATH="$PATH:/Users/hikalium/t03/carch/bin"
export PATH="$PATH:/Users/hikalium/t03/sqlite-tools-osx-x86-3210000"
alias vghalt="vagrant halt"
alias vgup="vagrant up"
alias vg="vagrant"
function tac() { tail -r -- "$@"; }

# 有効時間（好きな秒数に設定)
SSH_KEY_LIFE_TIME_SEC=3600

SSH_AGENT_FILE=$HOME/.ssh-agent
test -f $SSH_AGENT_FILE && source $SSH_AGENT_FILE > /dev/null 2>&1
if [ $( ps -ef | grep ssh-agent | grep -v grep | wc -l ) -eq 0 ]; then
    ssh-agent -t $SSH_KEY_LIFE_TIME_SEC > $SSH_AGENT_FILE
    source $SSH_AGENT_FILE > /dev/null 2>&1
fi
